.info {
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 1rem;
  padding: 1rem;
}

.members {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  margin-bottom: 1rem;
}

.friends-cards-inset {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.friend-card {
  border-radius: 10px;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.left-side {
  flex-basis: 65%;
  display: flex;
  align-items: center;
  gap: 1rem
}

.right-side {
  flex-basis: 65%;
  text-align: end;
}

.picture-inset {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: clip;
}

.picture-inset > img {
  height: 100%;
  width: 100%;
}



